<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#060"
    android:id="@+id/background">

    <TextView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:text="@string/select_device"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#fff"
        android:padding="20dp"/>

</LinearLayout>
